// Compilation provided by Compiler Explorer at https://godbolt.org/
.visible .entry computeKernel(
        .param .u64 grid_param,  // Pointer to 2D grid of floating-point values
        .param .u32 N_param,     // Number of rows in the grid
        .param .u32 M_param      // Number of columns in the grid
)
{
        // Load function parameters
        ld.param.u64    %rd_grid_ptr, [grid_param];  // Load grid pointer
        ld.param.u32    %r_num_rows, [N_param];      // Load number of rows
        ld.param.u32    %r_num_cols, [M_param];      // Load number of columns

        // Calculate thread indices for 2D grid
        mov.u32        %r_block_dim_y, %ntid.y;        // Thread block size in Y dimension
        mov.u32        %r_block_idx_y, %ctaid.y;       // Block index in Y dimension
        mov.u32        %r_thread_idx_y, %tid.y;        // Thread index within block in Y dimension
        mad.lo.s32      %r_thread_y, %r_block_idx_y, %r_block_dim_y, %r_thread_idx_y;  // Global thread index in Y dimension: blockIdx.y * blockDim.y + threadIdx.y
        add.s32        %r_thread_y_plus1, %r_thread_y, 1;        // Y index + 1 (for accessing next row)
        
        mov.u32        %r_block_dim_x, %ntid.x;        // Thread block size in X dimension
        mov.u32        %r_block_idx_x, %ctaid.x;       // Block index in X dimension
        mov.u32        %r_thread_idx_x, %tid.x;        // Thread index within block in X dimension
        mad.lo.s32      %r_thread_x, %r_block_idx_x, %r_block_dim_x, %r_thread_idx_x;  // Global thread index in X dimension: blockIdx.x * blockDim.x + threadIdx.x
        add.s32        %r_thread_x_plus1, %r_thread_x, 1;        // X index + 1 (for accessing next column)
        
        // Check if this thread is out of bounds (i.e., if the indices are beyond grid dimensions)
        setp.ge.s32     %p_out_of_bounds_y, %r_thread_y_plus1, %r_num_rows;        // Check if Y+1 is out of bounds (>= N)
        setp.ge.s32     %p_out_of_bounds_x, %r_thread_x_plus1, %r_num_cols;        // Check if X+1 is out of bounds (>= M)
        or.pred        %p_out_of_bounds, %p_out_of_bounds_y, %p_out_of_bounds_x;  // Combine both boundary checks
        @%p_out_of_bounds bra        $RETURN;        // If out of bounds, skip computation and exit

        // Convert grid pointer to global memory address
        cvta.to.global.u64      %rd_global_grid_ptr, %rd_grid_ptr;
        
        // Calculate 1D indices for accessing the 2D grid which is stored linearly in memory
        mad.lo.s32      %r_linear_idx_current, %r_thread_y, %r_num_cols, %r_thread_x;  // Current position index: y * M + x
        mad.lo.s32      %r_linear_idx_next_row, %r_thread_y_plus1, %r_num_cols, %r_thread_x;  // Next row position index: (y+1) * M + x
        
        // Calculate memory addresses for reading/writing
        mul.wide.s32    %rd_current_offset, %r_linear_idx_current, 4;       // Current position address offset (float = 4 bytes)
        add.s64        %rd_current_addr, %rd_global_grid_ptr, %rd_current_offset;    // Current position address
        mul.wide.s32    %rd_next_row_offset, %r_linear_idx_next_row, 4;     // Next row position address offset
        add.s64        %rd_next_row_addr, %rd_global_grid_ptr, %rd_next_row_offset;  // Next row position address

        // Perform computation - appears to be a weighted averaging or stencil operation
        ld.global.f32   %f_val_right, [%rd_current_addr+4];       // Load value at (y, x+1)
        ld.global.f32   %f_val_bottom, [%rd_next_row_addr];       // Load value at (y+1, x)
        mul.f32        %f_weighted_bottom, %f_val_bottom, 0f3ECCCCCD;  // Multiply (y+1, x) by 0.4 (0x3ECCCCCD = 0.4 in float)
        fma.rn.f32      %f_weighted_sum_rb, %f_val_right, 0f3ECCCCCD, %f_weighted_bottom;  // Multiply (y, x+1) by 0.4 and add to previous result
        ld.global.f32   %f_val_current, [%rd_current_addr];       // Load value at (y, x)
        fma.rn.f32      %f_weighted_result, %f_val_current, 0f3E4CCCCD, %f_weighted_sum_rb;  // Multiply (y, x) by 0.2 (0x3E4CCCCD = 0.2 in float) and add to previous result
        st.global.f32   [%rd_next_row_addr+4], %f_weighted_result;       // Store result at (y+1, x+1)
        // Final computation: grid[y+1][x+1] = 0.2*grid[y][x] + 0.4*grid[y][x+1] + 0.4*grid[y+1][x]

$RETURN:
        ret;  // Return from the kernel function

}